package settings;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

public class AllInOneApp extends JFrame {

    // ===== COLORS =====
    Color BG = new Color(18, 20, 30);
    Color PANEL = new Color(32, 36, 55);
    Color BTN = new Color(45, 50, 75);
    Color ACCENT = new Color(0, 220, 180);

    Font TITLE = new Font("Segoe UI", Font.BOLD, 26);
    Font BTN_FONT = new Font("Segoe UI", Font.BOLD, 18);

    CardLayout layout = new CardLayout();
    JPanel root = new JPanel(layout);

    // ================= CONSTRUCTOR =================
    public AllInOneApp() {
        setTitle("All In One Utility App");
        setSize(560, 420);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        root.add(home(), "HOME");
        root.add(clock(), "CLOCK");
        root.add(calendar(), "CAL");
        root.add(calculator(), "CALC");

        add(root);
        layout.show(root, "HOME");
        setVisible(true);
    }

    // ================= HOME =================
    JPanel home() {
        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(BG);

        JLabel t = new JLabel("ALL IN ONE APP", JLabel.CENTER);
        t.setFont(TITLE);
        t.setForeground(ACCENT);
        t.setBorder(BorderFactory.createEmptyBorder(20, 0, 20, 0));

        JPanel g = new JPanel(new GridLayout(1, 3, 20, 20));
        g.setBackground(BG);
        g.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));

        g.add(nav("🕘 Clock", "CLOCK"));
        g.add(nav("📆 Calendar", "CAL"));
        g.add(nav("🧮 Calculator", "CALC"));

        p.add(t, BorderLayout.NORTH);
        p.add(g, BorderLayout.CENTER);
        return p;
    }

    JButton nav(String text, String page) {
        JButton b = styleBtn(text);
        b.addActionListener(e -> layout.show(root, page));
        return b;
    }

    JButton styleBtn(String t) {
        JButton b = new JButton(t);
        b.setFont(BTN_FONT);
        b.setBackground(BTN);
        b.setForeground(Color.WHITE);
        b.setFocusPainted(false);
        b.setBorder(BorderFactory.createLineBorder(ACCENT, 2));
        b.setCursor(new Cursor(Cursor.HAND_CURSOR));
        return b;
    }

    JButton back() {
        JButton b = new JButton("⬅ Back");
        b.setBackground(PANEL);
        b.setForeground(Color.WHITE);
        b.setBorder(BorderFactory.createLineBorder(ACCENT));
        b.addActionListener(e -> layout.show(root, "HOME"));
        return b;
    }

    // ================= CLOCK =================
    JPanel clock() {
        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(BG);

        JLabel time = new JLabel("", JLabel.CENTER);
        time.setFont(new Font("Consolas", Font.BOLD, 40));
        time.setForeground(ACCENT);

        Timer t = new Timer(1000, e ->
                time.setText("🕘  " +
                        new SimpleDateFormat("dd MMM yyyy | HH:mm:ss")
                                .format(new Date()))
        );
        t.start();

        p.add(back(), BorderLayout.NORTH);
        p.add(time, BorderLayout.CENTER);
        return p;
    }

    // ================= FULL CALENDAR =================
    JPanel calendar() {

        JPanel rootCal = new JPanel(new BorderLayout());
        rootCal.setBackground(BG);

        JPanel header = new JPanel(new BorderLayout());
        header.setBackground(PANEL);

        JButton prev = styleBtn("◀");
        JButton next = styleBtn("▶");

        JLabel title = new JLabel("", JLabel.CENTER);
        title.setFont(new Font("Segoe UI", Font.BOLD, 20));
        title.setForeground(ACCENT);

        header.add(prev, BorderLayout.WEST);
        header.add(title, BorderLayout.CENTER);
        header.add(next, BorderLayout.EAST);

        JPanel grid = new JPanel(new GridLayout(7, 7, 8, 8));
        grid.setBackground(BG);
        grid.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

        String[] days = {"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};
        for (String d : days) {
            JLabel l = new JLabel(d, JLabel.CENTER);
            l.setForeground(ACCENT);
            grid.add(l);
        }

        RoundButton[] cells = new RoundButton[42];
        for (int i = 0; i < 42; i++) {
            cells[i] = new RoundButton("");
            cells[i].setBackground(BTN);
            grid.add(cells[i]);
        }

        JLabel todayLbl = new JLabel();
        todayLbl.setForeground(ACCENT);

        JPanel footer = new JPanel(new BorderLayout());
        footer.setBackground(BG);
        footer.add(todayLbl, BorderLayout.WEST);

        Calendar cal = Calendar.getInstance();
        final int[] selected = {-1};

        Runnable refresh = () -> {
            cal.set(Calendar.DAY_OF_MONTH, 1);
            title.setText("📆 " +
                    new SimpleDateFormat("MMMM yyyy").format(cal.getTime()));

            int start = cal.get(Calendar.DAY_OF_WEEK) - 1;
            int max = cal.getActualMaximum(Calendar.DAY_OF_MONTH);

            for (RoundButton b : cells) {
                b.setText("");
                b.setEnabled(false);
                b.setBackground(BTN);
            }

            for (int d = 1; d <= max; d++) {
                int idx = start + d - 1;
                RoundButton b = cells[idx];
                b.setText(String.valueOf(d));
                b.setEnabled(true);

                Calendar now = Calendar.getInstance();
                if (d == now.get(Calendar.DAY_OF_MONTH) &&
                        cal.get(Calendar.MONTH) == now.get(Calendar.MONTH)) {
                    b.setBackground(ACCENT);
                    selected[0] = idx;
                }
            }

            todayLbl.setText("Today: " +
                    new SimpleDateFormat("dd MMM yyyy").format(new Date()));
        };

        refresh.run();

        prev.addActionListener(e -> {
            cal.add(Calendar.MONTH, -1);
            refresh.run();
        });

        next.addActionListener(e -> {
            cal.add(Calendar.MONTH, 1);
            refresh.run();
        });

        rootCal.setFocusable(true);
        rootCal.addKeyListener(new KeyAdapter() {
            public void keyPressed(KeyEvent e) {
                if (selected[0] == -1) return;
                if (e.getKeyCode() == KeyEvent.VK_PAGE_UP) {
                    cal.add(Calendar.MONTH, -1);
                    refresh.run();
                }
                if (e.getKeyCode() == KeyEvent.VK_PAGE_DOWN) {
                    cal.add(Calendar.MONTH, 1);
                    refresh.run();
                }
            }
        });

        rootCal.add(back(), BorderLayout.NORTH);
        rootCal.add(header, BorderLayout.CENTER);
        rootCal.add(grid, BorderLayout.SOUTH);
        rootCal.add(footer, BorderLayout.PAGE_END);

        return rootCal;
    }

    // ================= CALCULATOR =================
    JPanel calculator() {

        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(BG);

        JTextField d = new JTextField();
        d.setFont(new Font("Consolas", Font.BOLD, 28));
        d.setHorizontalAlignment(JTextField.RIGHT);
        d.setBackground(PANEL);
        d.setForeground(Color.WHITE);
        d.setCaretColor(Color.WHITE);

        JPanel g = new JPanel(new GridLayout(5, 4, 10, 10));
        g.setBackground(BG);
        g.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

        String[] keys = {
                "7","8","9","/",
                "4","5","6","*",
                "1","2","3","-",
                "0",".","%","+",
                "C","⌫","=","↵"
        };

        StringBuilder input = new StringBuilder();

        for (String k : keys) {
            JButton b = styleBtn(k);
            b.addActionListener(e -> calcAction(k, d, input));
            g.add(b);
        }

        d.addKeyListener(new KeyAdapter() {
            public void keyPressed(KeyEvent e) {
                char c = e.getKeyChar();
                if (Character.isDigit(c) || "+-*/.%".indexOf(c) >= 0) {
                    input.append(c);
                    d.setText(input.toString());
                } else if (e.getKeyCode() == KeyEvent.VK_ENTER) {
                    evaluate(d, input);
                } else if (e.getKeyCode() == KeyEvent.VK_BACK_SPACE && input.length() > 0) {
                    input.deleteCharAt(input.length() - 1);
                    d.setText(input.toString());
                } else if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {
                    input.setLength(0);
                    d.setText("");
                }
            }
        });

        p.add(back(), BorderLayout.NORTH);
        p.add(d, BorderLayout.CENTER);
        p.add(g, BorderLayout.SOUTH);
        return p;
    }

    void calcAction(String k, JTextField d, StringBuilder in) {
        if (k.equals("C")) {
            in.setLength(0);
            d.setText("");
        } else if (k.equals("⌫") && in.length() > 0) {
            in.deleteCharAt(in.length() - 1);
            d.setText(in.toString());
        } else if (k.equals("=") || k.equals("↵")) {
            evaluate(d, in);
        } else {
            in.append(k);
            d.setText(in.toString());
        }
    }

    void evaluate(JTextField d, StringBuilder in) {
        try {
            double res = (double) new javax.script.ScriptEngineManager()
                    .getEngineByName("JavaScript")
                    .eval(in.toString());
            d.setText("" + res);
            in.setLength(0);
            in.append(res);
        } catch (Exception e) {
            d.setText("Error");
            in.setLength(0);
        }
    }

    // ================= ROUND BUTTON =================
    static class RoundButton extends JButton {
        RoundButton(String t) {
            super(t);
            setFocusPainted(false);
            setContentAreaFilled(false);
            setForeground(Color.WHITE);
        }
        protected void paintComponent(Graphics g) {
            Graphics2D g2 = (Graphics2D) g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
            g2.setColor(getBackground());
            g2.fillRoundRect(0, 0, getWidth(), getHeight(), 18, 18);
            super.paintComponent(g);
        }
    }

    // ================= ENTRY =================
    public static void All() {
        new AllInOneApp();
    }
}
